;(defmodule REQUIREMENTS)
;(defmodule MANIFEST)
;(defmodule CAPABILITIES)
;(defmodule SYNERGIES)
;(defmodule REASONING)
;(batch modules.clp)

(deftemplate REQUIREMENTS::Measurement 
   "A measurement" 
   (slot Parameter) 
   (slot Region-of-interest) 
   (slot Coverage-of-region-of-interest) 
   (slot Horizontal-Spatial-Resolution) 
   (slot Horizontal-Spatial-Resolution-Cross-track) 
   (slot Horizontal-Spatial-Resolution-Along-track) 
   (slot Vertical-Spatial-Resolution) 
   (slot Temporal-resolution) 
   (slot Spectral-resolution) 
   (slot Spectral-sampling) 
   (slot Day-Night) 
   (slot Accuracy) 
   (slot Penetration) 
   (slot Polarimetry) 
   (slot ThreeD) 
   (slot All-weather) 
   (slot Swath) 
   (slot On-board-calibration) 
   (slot Pointing-capability) 
   (slot High-lat-sensitivity) 
   (slot sensitivity-in-low-troposphere-PBL) 
   (slot sensitivity-in-upper-troposphere-and-stratosphere) 
   (slot sensitivity-in-upper-stratosphere) 
   (slot sensitivity-over-oceans) 
   (slot sensitivity-over-lands) 
   (slot sensitivity-in-cirrus) 
   (slot sensitivity-in-convective-clouds) 
   (slot Radiometric-accuracy) 
   (slot band) 
   (slot ref-orbit) 
   (slot taken-by) 
   (slot Continuity-over-time) 
   (slot Instrument) 
   (slot Horizontal-Spatial-Resolution#) 
   (slot Horizontal-Spatial-Resolution-Cross-track#) 
   (slot Horizontal-Spatial-Resolution-Along-track#) 
   (slot Vertical-Spatial-Resolution#) 
   (slot Temporal-resolution#)
   (slot Id)
   (slot Mission-type))

(deftemplate CAPABILITIES::Manifested-instrument 
   "An instrument" 
   (slot Name) 
   (slot Concept) 
   (slot Priority) 
   (slot Intent) 
   (slot Illumination) 
   (slot Spectral-region) 
   (slot Imaging) 
   (slot Geometry) 
   (slot Thermal-control) 
   (slot ADCS-requirements) 
   (slot mechanism-deployment) 
   (slot Pointable) 
   (slot Field-of-view#) 
   (slot Angular-resolution-elevation#) 
   (slot Angular-resolution-azimuth#) 
   (slot Horizontal-Spatial-Resolution) 
   (slot Vertical-Spatial-Resolution) 
   (slot Spectral-resolution) 
   (slot Spectral-sampling) 
   (slot Radiometric-Resolution) 
   (slot Accuracy) 
   (slot Soil-penetration) 
   (slot Polarimetry) 
   (slot Three-D) 
   (slot All-weather) 
   (slot Swath) 
   (slot On-board-calibration) 
   (slot Vertical-coverage) 
   (slot Interferometry) 
   (slot High-lat-sensitivity) 
   (slot sensitivity-in-low-troposphere/PBL) 
   (slot sensitivity-in-upper-troposphere-and-stratosphere) 
   (slot sensitivity-in-upper-stratosphere) 
   (slot sensitivity-over-oceans) 
   (slot sensitivity-over-lands) 
   (slot sensitivity-over-night) 
   (slot mass#) 
   (slot average-power#) 
   (slot peak-power#) 
   (slot average-data-rate#) 
   (slot peak-data-rate#) 
   (slot dimension-x#) 
   (slot dimension-y#) 
   (slot dimension-z#) 
   (slot Technology-Readiness-Level) 
   (slot cost#) 
   (slot orbit-altitude#) 
   (slot flies-in)
    (slot measurement-ids))

(deftemplate CAPABILITIES::Instrument 
   "An instrument" 
   (slot Name) 
   (slot Concept) 
   (slot Priority) 
   (slot Intent) 
   (slot Illumination) 
   (slot Spectral-region) 
   (slot Imaging) 
   (slot Geometry) 
   (slot Thermal-control) 
   (slot ADCS-requirements) 
   (slot mechanism-deployment) 
   (slot Pointable) 
   (slot Field-of-view#) 
   (slot Angular-resolution-elevation#) 
   (slot Angular-resolution-azimuth#) 
   (slot Horizontal-Spatial-Resolution) 
   (slot Vertical-Spatial-Resolution) 
   (slot Spectral-resolution) 
   (slot Spectral-sampling) 
   (slot Radiometric-Resolution) 
   (slot Accuracy) 
   (slot Soil-penetration) 
   (slot Polarimetry) 
   (slot Three-D) 
   (slot All-weather) 
   (slot Swath) 
   (slot On-board-calibration) 
   (slot Vertical-coverage) 
   (slot Interferometry) 
   (slot High-lat-sensitivity) 
   (slot sensitivity-in-low-troposphere/PBL) 
   (slot sensitivity-in-upper-troposphere-and-stratosphere) 
   (slot sensitivity-in-upper-stratosphere) 
   (slot sensitivity-over-oceans) 
   (slot sensitivity-over-lands) 
   (slot sensitivity-over-night) 
   (slot mass#) 
   (slot average-power#) 
   (slot peak-power#) 
   (slot average-data-rate#) 
   (slot peak-data-rate#) 
   (slot dimension-x#) 
   (slot dimension-y#) 
   (slot dimension-z#) 
   (slot Technology-Readiness-Level) 
   (slot cost#) 
   (slot orbit-altitude#) 
   (slot flies-in))

(deftemplate MANIFEST::Mission 
   "A mission" 
    (slot Name)
    (multislot instruments) 
    (slot orbit-altitude#)
    (slot orbit-type)
    (slot orbit-inclination)
    (slot mission-architecture)
    (slot num-of-planes#)
    (slot num-of-sats-per-plane#) 
    (multislot instruments)

    )
(deftemplate SYNERGIES::cross-registered "Declare a set of measurements as cross-registered"
    (multislot measurements) (slot degree-of-cross-registration) (slot platform))
  
(deftemplate SYNERGIES::cross-registered-instruments "Declare a set of measurements as cross-registered"
    (multislot instruments) (slot degree-of-cross-registration) (slot platform))

(deftemplate REASONING::partially-satisfied "Requirements that are partially satisfied" (slot subobjective)
    (slot objective) (slot parameter) (slot taken-by) (slot attribute) (slot required) (slot achieved))

(deftemplate REASONING::fully-satisfied "Requirements that are partially satisfied" (slot subobjective)
    (slot objective) (slot parameter) (slot taken-by))


